{
  "name": "crypto-course-backend-security",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run test/trusted-boundary.test.ts test/indexes.test.ts",
    "test:rules": "firebase emulators:exec --only firestore --project demo-crypto-course \"vitest run test/firestore.rules.test.ts\"",
    "test:all": "npm run build && npm run test && npm run test:rules"
  },
  "dependencies": {
    "firebase-admin": "14.2.0",
    "firebase-functions": "7.3.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "firebase": "12.16.0",
    "firebase-tools": "15.25.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
